<!DOCTYPE HTML>
<html lang="es">
	<head>
		<META CHARSET="UTF-8"/>
		<META name="author" content="Manuel Lorenzo Vega">
		<META name ="keywords" content = "Padrino,Godfather,pelicula, New York, Bronx">
		<META name="description" content="Localizaciones clave de la pelicula">
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" href="layout.css">
		<title>El padrino: Sitios de interes</title>
	</head>		
	<body>
		<header id="pageHeader">			
			<img src="multimedia/The_Godfather_movie_logo.png" alt="Logo del Padrino"/>			
		</header>		
		<main>		
			<h1>Sitios de interes</h1>
			<figure>
				<img src="multimedia/Godfather-110-Longfellow-Avenue.jpg" alt="Mansión Corleone" width="500" height="400">
				<figcaption> 
					Mansión Corleone: 110 avenida Longfellow, Emerson Hill, Staten Island
				</figcaption>			
			</figure>
			<figure>
				<img src="multimedia/Godfather-137-Mott-Street.jpg" alt="137 Mott Street" width="500" height="400"> 
				<figcaption> 
					Don Corleone es disparado: Mott Street, New York
				</figcaption>			
			</figure>
			<figure>
				<img src="multimedia/Godfather-Louis-Bronx.jpg" alt="Bronx" width="500" height="400"> 
				<figcaption> 
					Michael dispara Sollozzo y al Capitan de la Policia: White Plains Road, Bronx
				</figcaption>			
			</figure>
			<figure>
				<img src="multimedia/Godfather-New-York-County-Courthouse.jpg" alt="New York County Courthouse" width="500" height="400">
				<figcaption> 
					Barzini es disparado por un policia falso: New York County Courthouse, Center Street, Lower Manhattan, New York
				</figcaption>			
			</figure>
		</main>
		<nav id="NavBar">
			Menu:
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Argumento.html">Argumento</a></li>
				<li><a href="premios.html">Premios</a></li>
				<li><a href="lanzamiento.html">Lanzamiento</a></li>	
				<li><a href="localizaciones.html">Sitios de Interes</a></li>
			</ul>
		</nav>		
		<footer>
			Más información
			<br>
			<a href="https://www.metacritic.com/movie/the-godfather" hreflang="en">Metacritic</a>
			<a href="https://en.wikipedia.org/wiki/The_Godfather" hreflang="en">Wikipedia</a>		
		</footer>
	</body>
</html>
